<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #0C2340;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: #60B9DE;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a class="active" href="{{url_for('home')}}">Home</a>
          <a href="{{url_for('authentication.login')}}">LOG IN</a>
          <a href="#contact">VIEW PROFILE</a>
          <a href="{{url_for('opportunities.posts')}}">VIEW POSTS</a>
          <a href="{{url_for('authentication.register')}}">REGISTER</a>
          <a href="{{url_for('opportunities.new_post')}}">MAKE A POST</a>
        </div>
        
        </body>
        </html>
        
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <style width="200px">
        body {
          background-image: url('https://www.xavier.edu/zoom-backgrounds/images/zoom_x-pattern-5.jpg');
        }
        </style>
    <body>
        <a href="{{url_for('home')}}">
        <img width="300px" src= "https://www.xavier.edu/brand/images/new-logos/signature-logo-white.jpg" class="logo">
    </a>
    </body>

    <body style="text-align:center; color: white;">
        <form method="post">
            <h1 style="font-size:30px">Login Page</h1>
            <p>Welcome to the login page! This is where students or admins will
                be able to
                log in to their accounts.</p>
            <p>Here, a student will enter a username and password. Emails may be
                added further
                down the line.
            </p>
            <h2></h2>
            <section class="content">
                {% for message in get_flashed_messages() %}
                <div class="flash">{{message}}</div>
                {% endfor %}
            </section>
            <h3 style="font-size:25px; color:red">Email</h3>
            <p style="font-family:verdana">Enter Email here: </p>
            <input name="email" id="email" required>

            <h4 style="font-size:25px; color:blue">Password</h4>
            <p style="font-family:'Courier New'">Enter password here: </p>
            <input name="password" input type="password" id="password" required>

            <a href="{{url_for('authentication.register')}}">Don't have an account? Sign Up!</a>
            <h5> <input type="submit" value="Log in"></h5>
          </body>

    </html>