<!DOCTYPE html>
<html lang="en">
    <style width="200px">
        body {
          background-image: url('https://www.xavier.edu/zoom-backgrounds/images/zoom_x-pattern-5.jpg');
        }
        </style>
   
    <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body {
        margin: 0;
        text-align: center;
        color: white;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #0C2340;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: #60B9DE;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="{{url_for('login')}}">LOG IN</a>
        <a href="#contact">VIEW PROFILE</a>
        <a href="{{url_for('posts')}}">VIEW POSTS</a>
        <a href="{{url_for('register')}}">REGISTER</a>
        <a href="{{url_for('new_post')}}">MAKE A POST</a>
      </div>
      
      </body>
      </html>
    <body>
        <h1>Eigel Center Project Page</h1>
        {% block body %}
        <div class="mainwrapper"><a href="{{url_for('login')}}">Login here!</a><br>
        <a href="{{url_for('register')}}">Register here!</a><br>
        <a href="{{url_for('new_post')}}">Post testing here!</a><br>
        <a href="{{url_for('posts')}}">To see all posts, click here!</a><br>
        {% endblock%}
    </div>
    </body>
</html>