{% block head %}
<title>New Post</title>
{% endblock%}
{% block body %}
<h1>New Post</h1>
<hr>
<style width="200px">
    body {
      background-image: url('https://www.xavier.edu/zoom-backgrounds/images/zoom_x-pattern-5.jpg');
    }
    </style>
     <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          margin: 0;
          text-align: center;
          color: white;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #0C2340;
          position: fixed;
          height: 200%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: white;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: #60B9DE;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 2000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="{{url_for('home')}}">HOME</a>
          <a href="{{url_for('login')}}">LOG IN</a>
          <a href="#contact">VIEW PROFILE</a>
          <a href="{{url_for('posts')}}">VIEW POSTS</a>
          <a href="{{url_for('register')}}">REGISTER</a>
          <a href="{{url_for('new_post')}}">MAKE A POST</a>
        </div>
        
        </body>
        </html>
<h2>New Post:</h2>
<form action="/posts" method="POST" style="text-align:center;">
    <label for="title">Title:</label>
    <input class="form-control" type="text" name="title" id="title"
        placeholder="Enter Title" aria-label="Enter Title">
    <br>
    <label for="content">Author:</label>
    <input class="form-control" type="text" name="author" id="author"
        placeholder="Enter Author"
        aria-label=" Enter Author">
     <br>
        <label for="occurance_from">Date/Time:</label>
        <input class="form-control" type="datetime-local" name="occurance_from" id="occurance_from"/>
     <br>
    <br>
    <label for="post">Post:</label>
    <textarea class="form-control" id="post" name="post"
        placeholder="Enter Content" aria-label=" Enter Content"
        rows="3"></textarea>
    <br>
    <input type="submit" value="Post">
</form>
<hr>
{% endblock%}